# BAAS

./: BAAS.sln  README.md
BAAS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BAAS.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BAAS/Model/: BaseEntity.cs  Submarine.cs  SubmarineMart.cs
BAAS/Old/: MainPageOld.xaml  MainPageOld.xaml.cs  TestCsharp.cs  TestLayoutOld.xaml  TestLayoutOld.xaml.cs  TestXaml.xaml  TestXaml.xaml.cs
BAAS/Resources/: SharedResources.cs  Submarines.json
BAAS/Services/: SubmarineService.cs
BAAS/View/: MySubmarines.xaml  MySubmarines.xaml.cs  SubmarineDetails.xaml  SubmarineDetails.xaml.cs
BAAS/ViewModel/: BaseViewModel.cs  SubmarineDetailsViewModel.cs  SubmarineViewModel.cs
